dependencies:
  override:
    - mvn -DskipTests clean install dependency:resolve-plugins dependency:go-offline

test:
  override:


deployment:
  main:
    branch: master
    commands:
      - mvn -s .circleci.settings.xml -DskipTests deploy