<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.staq.nifi</groupId>
        <artifactId>vault-processors</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>nifi-vault-processors-nar</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>nar</packaging>
    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <source.skip>true</source.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.staq.nifi</groupId>
            <artifactId>vault-processors-processors</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
